www/index.html
<html><head><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/><link rel="StyleSheet" href="style.css" type="text/css" media="screen"/><link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/><script src="http://code.jquery.com/jquery-2.1.4.min.js"></script></head><body><div class="app-container"><h1 class="title">Life at RMS</h1><div class="board"><!-- Top Row--><div class="top"><section data-id="dayOneWelcome" class="active top"><div class="place">Welcome</div><img class="fa" src="90 Days icons/welcome.png" height="70px"></section><section data-id="PSF" class="top"><div class="place">People Strategy Forms</div><img class="fa" src="90 Days icons/people strategy forms.png" height="70px"><div class="price"> </div></section><section data-id="BusinessCards" class="top"><div class="place">New Business Cards</div><img class="fa" src="90 Days icons/business cards.png" height="70px"><div class="price"> </div></section><section data-id="WritingStyleGuide" class="top"><div class="place">Corporate Writing Style Guide</div><img class="fa" src="90 Days icons/writing guide.png" height="70px"><div class="price"> </div></section><section data-id="Acronyms" class="no-dir end top"><div class="place">Acronyms </div><img class="fa" src="90 Days icons/acronyms.png" height="70px"><div class="price"> </div><i class="fa fa-money"></i><div class="price">  </div></section></div><div class="sides"><!-- Right Row--><div class="side right"><section class="right"><div class="place">RMS ACADEMY/LEARNING CENTER</div><img class="fa" src="90 Days icons/RMS-Academy.png" height="70px"><div class="price"> </div></section><section class="right"><div class="place">BOOKS 24X7</div><img class="fa" src="90 Days icons/book24x7.png" height="70px"><div class="price"></div></section><section class="right"><div class="place">C.D.TOOLKIT</div><img class="fa" src="90 Days icons/toolkit.png" height="70px"><div class="price"> </div></section><section class="right"><div class="place">CCRA</div><img class="fa" src="90 Days icons/ccra.png" height="70px"><div class="price"> </div></section><section class="right"><div class="place">NEW GRAD TRAINING</div><img class="fa" src="90 Days icons/New grad training.png" height="70px"><div class="price">  </div></section></div><!-- Left Row--><div class="side left"><section class="left"><div class="place">LINKS & SOCIAL MEDIA</div><img class="fa" src="90 Days icons/links.png" height="70px"><div class="price"> </div></section><section class="left"><div class="place">FAQS</div><img class="fa" src="90 Days icons/FAQ.png" height="70px"><div class="price"> </div></section><section class="left danger"><div class="place">WEBINARS/VIDS</div><img class="fa" src="90 Days icons/webinars.png" height="70px"><div class="price"> </div></section><section class="left"><div class="place">ORACLE</div><img class="fa" src="90 Days icons/oracle.png" height="70px"><div class="price"></div></section><section class="left start"><div class="place">CSR</div><img class="fa" src="90 Days icons/csr.png" height="70px"><div class="price"> </div><i class="fa fa-question"></i><div class="price">   </div></section></div></div><!-- Top Row--><div class="bottom"><section class="active bottom"><div class="place">US</div><img class="fa" src="90 Days icons/USA.png" height="70px"><div class="price"></div></section><section class="bottom"><div class="place">UK</div><img class="fa" src="90 Days icons/UK.png" height="70px"><div class="price"> </div></section><section class="bottom"><div class="place">INDIA</div><img class="fa" src="90 Days icons/India.png" height="70px"><div class="price"> </div></section><section class="bottom"><div class="place">ASIA/PACIFIC</div><img class="fa" src="90 Days icons/asia.png" height="70px"><div class="price"> </div></section><section class="no-dir end bottom"><div class="place">EMPLOYEE EXP</div><img class="fa" src="90 Days icons/employee exp.png" height="70px"><div class="price"> </div><i class="fa fa-arrow-up"></i><div class="price">  </div></section></div></div><div class="modal"><div class="modal-content">Hello! This is an awesome model message.</div></div></div><script src="js/app.js"></script></body></html>

index.jade
html
  head
    link(href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css', rel='stylesheet')
    link(rel='StyleSheet', href='style.css', type='text/css', media='screen')
    link(href='http://fonts.googleapis.com/css?family=Montserrat', rel='stylesheet', type='text/css')
    script(src='http://code.jquery.com/jquery-2.1.4.min.js')
  body
    .app-container
      h1.title Life at RMS
      .board
        // Top Row
        .top
          section.active.top(data-id='dayOneWelcome')
            .place Welcome
            //- i.fa.fa-arrow-right
            <img class="fa" src="90 Days icons/welcome.png" height="70px">
            //- .price Orientation Video
          section.top(data-id='PSF')
            .place People Strategy Forms
            //- i.fa.fa-money
            <img class="fa" src="90 Days icons/people strategy forms.png" height="70px">
            .price 
          section.top(data-id="BusinessCards")
            .place New Business Cards
            //- i.fa.fa-rocket
            <img class="fa" src="90 Days icons/business cards.png" height="70px">
            .price 
          section.top(data-id="WritingStyleGuide")
            .place Corporate Writing Style Guide
            //- i.fa.fa-user
            <img class="fa" src="90 Days icons/writing guide.png" height="70px">
            .price 
          section.no-dir.end.top(data-id="Acronyms")
            .place Acronyms 
            //- i.fa.fa-trophy
            <img class="fa" src="90 Days icons/acronyms.png" height="70px">
            .price 
            i.fa.fa-money
            .price   
        .sides
          // Right Row
          .side.right
            section.right
              .place RMS ACADEMY/LEARNING CENTER
              //- i.fa.fa-question
              <img class="fa" src="90 Days icons/RMS-Academy.png" height="70px">
              .price 
            section.right
              .place BOOKS 24X7
              //- i.fa.fa-gbp
              <img class="fa" src="90 Days icons/book24x7.png" height="70px">
              .price
            section.right
              .place C.D.TOOLKIT
              //- i.fa.fa-warning
              <img class="fa" src="90 Days icons/toolkit.png" height="70px">
              .price 
            section.right
              .place CCRA
              //- i.fa.fa-star
              <img class="fa" src="90 Days icons/ccra.png" height="70px">
              .price 
            section.right
              .place NEW GRAD TRAINING
              //- i.fa.fa-shield
              <img class="fa" src="90 Days icons/New grad training.png" height="70px">
              .price   
          // Left Row
          .side.left
            section.left
              .place LINKS & SOCIAL MEDIA
              //- i.fa.fa-question
              <img class="fa" src="90 Days icons/links.png" height="70px">
              .price 
            section.left
              .place FAQS
              //- i.fa.fa-gbp
              <img class="fa" src="90 Days icons/FAQ.png" height="70px">
              .price 
            section.left.danger
              .place WEBINARS/VIDS
              //- i.fa.fa-warning
              <img class="fa" src="90 Days icons/webinars.png" height="70px">
              .price 
            section.left
              .place ORACLE
              //- i.fa.fa-star
              <img class="fa" src="90 Days icons/oracle.png" height="70px">
              .price
            section.left.start
              .place CSR
              //- i.fa.fa-shield
              <img class="fa" src="90 Days icons/csr.png" height="70px">
              .price 
              i.fa.fa-question
              .price    
        // Top Row
        .bottom
          section.active.bottom
            .place US
            //- i.fa.fa-arrow-up
            <img class="fa" src="90 Days icons/USA.png" height="70px">
            .price
          section.bottom
            .place UK
            //- i.fa.fa-money
            <img class="fa" src="90 Days icons/UK.png" height="70px">
            .price 
          section.bottom
            .place INDIA
            //- i.fa.fa-rocket
            <img class="fa" src="90 Days icons/India.png" height="70px">
            .price 
          section.bottom
            .place ASIA/PACIFIC
            //- i.fa.fa-user
            <img class="fa" src="90 Days icons/asia.png" height="70px">
            .price 
          section.no-dir.end.bottom
            .place EMPLOYEE EXP
            //- i.fa.fa-trophy
            <img class="fa" src="90 Days icons/employee exp.png" height="70px">
            .price 
            i.fa.fa-arrow-up
            .price   
      .modal
        .modal-content Hello! This is an awesome model message.
    script(src='js/app.js')
